# Allow any hostname (ngrok) to connect
DANGEROUSLY_DISABLE_HOST_CHECK=true

# Listen on 0.0.0.0 so ngrok can forward
HOST=0.0.0.0
REACT_APP_API_URL=https://api.hirerocks.com
REACT_APP_SF_CLIENT_ID=3MVG97L7PWbPq6Uw4WgqpFT3TlrkMjP0R8N09uAqX_a3aQgRaiOaan_wJscQ9APo6d8Fe85pLYnWKs9Y18xdF
REACT_APP_SF_REDIRECT_URI=https://api.hirerocks.com/api/salesforce/callback
REACT_APP_SF_AUTH_DOMAIN=https://login.salesforce.com/services/oauth2/authorize
REACT_APP_ZOHO_CLIENT_ID=1000.18FRARX87CZULHLMQF3N18U83LZ9QL
REACT_APP_ZOHO_REDIRECT_URI=https://api.hirerocks.com/api/zoho/callback
REACT_APP_ZOHO_AUTH_DOMAIN=https://accounts.zoho.com